<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0" />
  <template class="ColorThresholdStartStop" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>

        <child>
          <object class="AdwEntryRow" id="start_color_entry_row">
            <property name="title" translatable="yes">Start Color</property>
          </object>
        </child>

        <child>
          <object class="AdwEntryRow" id="stop_color_entry_row">
            <property name="title" translatable="yes">Stop Color</property>
          </object>
        </child>

      </object>
    </property>
  </template>
</interface>