<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0" />
  <template class="Polaroid" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkBox">
            <child>
              <object class="AdwEntryRow" id="caption_row">
                <property name="width_request">200</property>
                <property name="title" translatable="yes">Caption</property>
              </object>
            </child>
      
            <child>
              <object class="AdwEntryRow" id="font_row">
                <property name="width_request">200</property>
                <property name="title" translatable="yes">Font</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <!-- <property name="orientation">vertical</property> -->
            <child>
              <object class="AdwActionRow" id="angle_row">
                <property name="width_request">200</property>
                <property name="title" translatable="yes">Angle</property>
                <property name="subtitle" translatable="yes">Apply a shadow effect along this angle.</property>
                <property name="activatable-widget">angle_spin</property>
      
                <child>
                  <object class="GtkSpinButton" id="angle_spin">
                    <property name="valign">center</property>
                    <property name="adjustment">angle_adj</property>
                    <property name="numeric">true</property>
                    <property name="digits">2</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
      
              </object>
            </child>
    
            <child>
              <object class="AdwActionRow" id="radius_row">
                <property name="width_request">200</property>
                <property name="title" translatable="yes">Method</property>
                <property name="subtitle" translatable="yes">Interpolation method.</property>
                <property name="activatable-widget">dropdown</property>
      
                <child>
                  <object class="GtkDropDown" id="dropdown">
                    <property name="valign">center</property>
                    <!-- <property name="selected">0</property> -->
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Undefined</item>
                          <item translatable="yes">Average</item>
                          <item translatable="yes">Average9</item>
                          <item translatable="yes">Average16</item>
                          <item translatable="yes">Background</item>
                          <item translatable="yes">Bilinear</item>
                          <item translatable="yes">Blend</item>
                          <item translatable="yes">Catrom</item>
                          <item translatable="yes">Integer</item>
                          <item translatable="yes">Mesh</item>
                          <item translatable="yes">Nearest</item>
                          <item translatable="yes">Spline</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
      
              </object>
            </child>
          </object>
        </child>

      </object>
    </property>
  </template>

  <object class="GtkAdjustment" id="angle_adj">
    <property name="lower">-1000</property>
    <property name="upper">1000</property>
    <property name="value">0</property>
    <property name="step_increment">0.05</property>
  </object>

</interface>