<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0" />
  <template class="Quantize" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">5</property>

        <child>
          <object class="GtkBox">
            <!-- <property name="orientation">vertical</property> -->
            <property name="spacing">10</property>
            <child>
              <object class="AdwActionRow">
                <property name="width_request">200</property>
                <property name="title" translatable="yes">Dither</property>
                <property name="subtitle" translatable="yes">Perform dither operation between neighboring pixel values.</property>
                <property name="activatable-widget">dither_dropdown</property>

                <child>
                  <object class="GtkDropDown" id="dither_dropdown">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Undefined</item>
                          <item translatable="yes">No</item>
                          <item translatable="yes">Riemersma</item>
                          <item translatable="yes">Floyd Steinberg</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>


              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="width_request">200</property>
                <property name="title" translatable="yes">Color Space</property>
                <property name="activatable-widget">colorspace_dropdown</property>

                <child>
                  <object class="GtkDropDown" id="colorspace_dropdown">
                    <property name="valign">center</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Undefined</item>
                          <item translatable="yes">RGB</item>
                          <item translatable="yes">Grayscale</item>
                          <item translatable="yes">Transparent</item>
                          <item translatable="yes">Ohta</item>
                          <item translatable="yes">LAB</item>
                          <item translatable="yes">XYZ</item>
                          <item translatable="yes">YCbCr</item>
                          <item translatable="yes">YCC</item>
                          <item translatable="yes">YIQ</item>
                          <item translatable="yes">YPbPr</item>
                          <item translatable="yes">YUV</item>
                          <item translatable="yes">CMYK</item>
                          <item translatable="yes">sRGB</item>
                          <item translatable="yes">HSB</item>
                          <item translatable="yes">HSL</item>
                          <item translatable="yes">HWB</item>
                          <item translatable="yes">Rec.601 YCbCr</item>
                          <item translatable="yes">Rec.709 YCbCr</item>
                          <item translatable="yes">Log</item>
                          <item translatable="yes">CMY</item>
                          <item translatable="yes">Luv</item>
                          <item translatable="yes">HCL</item>
                          <item translatable="yes">LCH</item>
                          <item translatable="yes">LMS</item>
                          <item translatable="yes">LCHab</item>
                          <item translatable="yes">LCHuv</item>
                          <item translatable="yes">scRGB</item>
                          <item translatable="yes">HSI</item>
                          <item translatable="yes">HSV</item>
                          <item translatable="yes">HCLp</item>
                          <item translatable="yes">xyY</item>
                          <item translatable="yes">YDbDr</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkBox">
            <!-- <property name="orientation">vertical</property> -->
            <property name="spacing">10</property>

            <child>
              <object class="AdwActionRow">
                <property name="width_request">200</property>
                <property name="title" translatable="yes">Number of Colors</property>
                <property name="subtitle" translatable="yes">The target number of colors to reduce the image to.</property>

                <property name="activatable-widget">levels_spin</property>

                <child>
                  <object class="GtkSpinButton" id="levels_spin">
                    <property name="valign">center</property>
                    <property name="adjustment">levels_adj</property>
                    <property name="numeric">true</property>
                    <property name="digits">0</property>
                    <property name="wrap">true</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwActionRow">
                <property name="width_request">200</property>
                <property name="title" translatable="yes">Tree Depth</property>
                <property name="subtitle" translatable="yes">A value between 0 and 8 where 0 will allow ImageMagick to calculate the optimal depth with Log4(number_colors)</property>

                <property name="activatable-widget">tree_depth_spin</property>

                <child>
                  <object class="GtkSpinButton" id="tree_depth_spin">
                    <property name="valign">center</property>
                    <property name="adjustment">tree_depth_adj</property>
                    <property name="numeric">true</property>
                    <property name="digits">0</property>
                    <property name="wrap">true</property>
                  </object>
                </child>

              </object>
            </child>


            <!-- <child>
          <object class="AdwActionRow">
          <property name="width_request">200</property>
            <property name="title" translatable="yes">Measure Error</property>
            <property name="subtitle" translatable="yes">Include total quantization error of all pixels in an image and quantized value.</property>
            <property name="activatable-widget">error_check</property>
  
            <child>
              <object class="GtkCheckButton" id="error_check">
                <property name="valign">center</property>
              </object>
            </child>
  
          </object>
        </child> -->

          </object>
        </child>







      </object>
    </property>
  </template>

  <object class="GtkAdjustment" id="levels_adj">
    <property name="lower">0</property>
    <property name="upper">1000</property>
    <property name="value">8</property>
    <property name="step_increment">1</property>
  </object>

  <object class="GtkAdjustment" id="tree_depth_adj">
    <property name="lower">0</property>
    <property name="upper">8</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
  </object>

</interface>