<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0" />
  <template class="RadiusSigmaThreshold" parent="AdwBin">
      <property name="halign">fill</property>
      <property name="child">
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="halign">fill</property>
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Radius</property>
              <property name="subtitle" translatable="yes">The size of the Gaussian operator.</property>
              <property name="activatable-widget">radius_spin</property>
    
              <child>
                <object class="GtkSpinButton" id="radius_spin">
                  <property name="valign">center</property>
                  <property name="adjustment">radius_adj</property>
                  <property name="numeric">true</property>
                  <property name="digits">1</property>
                  <property name="wrap">true</property>
                </object>
              </child>
    
            </object>
          </child>
    
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Sigma</property>
              <property name="subtitle" translatable="yes">The standard deviation of the Gaussian.</property>
              <property name="activatable-widget">sigma_spin</property>
    
              <child>
                <object class="GtkSpinButton" id="sigma_spin">
                  <property name="valign">center</property>
                  <property name="adjustment">sigma_adj</property>
                  <property name="numeric">true</property>
                  <property name="digits">1</property>
                  <property name="wrap">true</property>
                </object>
              </child>
    
            </object>
          </child>
    
          <child>
            <object class="AdwActionRow">
              <property name="title" translatable="yes">Threshold</property>
              <property name="subtitle" translatable="yes"></property>
              <property name="activatable-widget">threshold_spin</property>
    
              <child>
                <object class="GtkSpinButton" id="threshold_spin">
                  <property name="valign">center</property>
                  <property name="adjustment">threshold_adj</property>
                  <property name="numeric">true</property>
                  <property name="digits">1</property>
                  <property name="wrap">true</property>
                </object>
              </child>
    
            </object>
          </child>
        </object>
      </property>
  </template>

  <object class="GtkAdjustment" id="radius_adj">
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="value">1.5</property>
    <property name="step_increment">0.1</property>
  </object>

  <object class="GtkAdjustment" id="sigma_adj">
    <property name="lower">0</property>
    <property name="upper">100</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.1</property>
  </object>

  <object class="GtkAdjustment" id="threshold_adj">
    <property name="lower">0</property>
    <property name="upper">255</property>
    <property name="value">0</property>
    <property name="step_increment">0.5</property>
  </object>

</interface>