<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0" />
  <template class="Threshold" parent="AdwBin">
      <property name="halign">fill</property>
      <child>
        <object class="AdwActionRow">
          <property name="title" translatable="yes">Threshold</property>
          <!-- <property name="subtitle" translatable="yes">Amount to adjust values.</property> -->
          <property name="activatable-widget">threshold_spin</property>

          <child>
            <object class="GtkSpinButton" id="threshold_spin">
              <property name="valign">center</property>
              <property name="adjustment">threshold_adj</property>
              <property name="numeric">true</property>
              <property name="digits">2</property>
              <property name="wrap">true</property>
            </object>
          </child>

        </object>
      </child>
  </template>


  <object class="GtkAdjustment" id="threshold_adj">
    <property name="lower">0</property>
    <property name="upper">1</property>
    <property name="value">0.80</property>
    <property name="step_increment">0.05</property>
  </object>

</interface>