<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0" />
  <template class="CommandPanel" parent="AdwBin">
    <property name="halign">fill</property>
    <property name="valign">start</property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    
    <style>
      <class name="osd"/>
    </style>
    
    <property name="child">
      <object class="GtkBox" id="control_box">

        <property name="halign">center</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="valign">fill</property>

        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>

        <child>
          <object class="GtkBox">
            <!-- <property name="orientation">vertical</property> -->
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="spacing">10</property>


            <child>
              <object class="GtkDropDown" id="command_dropdown">
                <property name="enable-search">true</property>
                <property name="valign">center</property>
                <property name="expression">
                  <lookup name="string" type="GtkStringObject"></lookup>
                </property>

                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="yes">Select Command</item>                              <!-- 0 -->
                      <item translatable="yes">Resize</item>                              <!-- 1 -->
                      <item translatable="yes">Crop</item>                              <!-- 2 -->
                      <!--<item translatable="yes">Transform</item>-->                              <!-- Commented Out -->
                      <item translatable="yes">Seam Carving</item>                              <!-- 3 -->
                      <item translatable="yes">Blur</item>                              <!-- 4 -->
                      <item translatable="yes">Despeckle</item>                              <!-- 5 -->
                      <item translatable="yes">Edge</item>                              <!-- 6 -->
                      <item translatable="yes">Emboss</item>                              <!-- 7 -->
                      <item translatable="yes">Kuwahara</item>                              <!-- 8 -->
                      <item translatable="yes">Shade</item>                              <!-- 9 -->
                      <item translatable="yes">Sharpen</item>                              <!-- 10 -->
                      <item translatable="yes">Spread</item>                              <!-- 11 -->
                      <item translatable="yes">Add Noise</item>                              <!-- 12 -->
                      <item translatable="yes">Blueshift</item>                              <!-- 13 -->
                      <item translatable="yes">Charcoal</item>                              <!-- 14 -->
                      <!--<item translatable="yes">Color Matrix</item>-->                              <!-- Commented Out -->
                      <item translatable="yes">Colorize</item>                              <!-- 15 -->
                      <item translatable="yes">FX</item>                              <!-- 16 -->
                      <item translatable="yes">Implode</item>                              <!-- 17 -->
                      <item translatable="yes">Polaroid</item>                              <!-- 18 -->
                      <item translatable="yes">Sepia Tone</item>                              <!-- 19 -->
                      <item translatable="yes">Sketch</item>                              <!-- 20 -->
                      <item translatable="yes">Solarize</item>                              <!-- 21 -->
                      <!--<item translatable="yes">Stereogram</item>-->                              <!-- Commented Out -->
                      <item translatable="yes">Swirl</item>                              <!-- 22 -->
                      <item translatable="yes">Tint</item>                              <!-- 23 -->
                      <item translatable="yes">Vignette</item>                              <!-- 24 -->
                      <item translatable="yes">Wave</item>                              <!-- 25 -->
                      <item translatable="yes">Wavelet Denoise</item>                              <!-- 26 -->
                      <item translatable="yes">Enhance</item>                              <!-- 27 -->
                      <item translatable="yes">Flip</item>                              <!-- 28 -->
                      <item translatable="yes">Flop</item>                              <!-- 29 -->
                      <item translatable="yes">Rotation</item>                              <!-- 30 -->
                      <item translatable="yes">Statistic</item>                              <!-- 31 -->
                      <item translatable="yes">KMeans</item>                              <!-- 32 -->
                      <item translatable="yes">Posterize</item>                              <!-- 33 -->
                      <item translatable="yes">Quantize</item>                              <!-- 34 -->
                      <item translatable="yes">Ordered Dither</item>                         <!-- 35 -->
                      <!--<item translatable="yes">Quantize Remap</item>-->                              <!-- Commented Out -->
                      <item translatable="yes">Threshold</item>                              <!-- 36 -->
                    </items>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkSeparator" id="separator">
                <property name="visible">false</property>
                <property name="orientation">vertical</property>
              </object>
            </child>


            <child>
              <object class="AdwBin" id="parameters_bin">
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </property>
  </template>

  <object class="GtkAdjustment" id="palette_count_adj">
    <property name="upper">255</property>
    <property name="lower">2</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>

</interface>