<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0" />
  <template class="ImageDropPage" parent="AdwBin">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="child">
      <object class="GtkOverlay" id="overlay">
        <child type="overlay">
          <object class="AdwStatusPage" id="status">
            <property name="title" translatable="yes">Drop Image</property>
            <property name="description" translatable="yes">Drag an image here or click the button below.</property>

            <property name="icon-name">image-missing-symbolic</property>

            <child>
              <object class="GtkButton" id="open_image_button">
                <property name="hexpand">false</property>
                <property name="vexpand">false</property>
                <property name="halign">center</property>
                <property name="valign">center</property>

                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">arrow-into-box-symbolic-symbolic</property>
                    <property name="label" translatable="yes">Open Image</property>
                    <property name="use-underline">True</property>
                  </object>
                </property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>

          </object>
        </child>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>

            <child>
              <object class="GtkRevealer" id="command_revealer">
                <property name="reveal-child">false</property>
                <property name="hexpand">true</property>
                <property name="halign">fill</property>
                <property name="transition-type">GTK_REVEALER_TRANSITION_TYPE_SWING_DOWN</property>
                <property name="child">
                  <object class="CommandPanel" id="command_panel"></object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkOverlay">
                <child type="overlay">
                  <object class="GtkBox" id="save_toolbar">
                    <property name="visible">false</property>
                    <property name="hexpand">false</property>
                    <property name="vexpand">false</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-end">20</property>

                    <style>
                      <class name="toolbar"/>
                      <class name="osd"/>
                    </style>

                    <child>
                      <object class="GtkButton" id="apply_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">magic-wand-symbolic</property>
                            <property name="label" translatable="yes">Apply</property>
                          </object>
                        </property>

                      </object>
                    </child>


                    <child>
                      <object class="GtkButton" id="save_button">
                        <property name="child">
                          <object class="AdwButtonContent">
                            <property name="icon-name">document-save-symbolic</property>
                            <property name="label" translatable="yes">Save</property>
                          </object>
                        </property>

                      </object>
                    </child>


                  </object>
                </child>
                <property name="child">
                  <object class="DisplayImage" id="display_image"></object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkRevealer" id="history_revealer">
                <property name="reveal-child">false</property>
                <property name="hexpand">true</property>
                <property name="transition-type">GTK_REVEALER_TRANSITION_TYPE_SWING_UP</property>
                <property name="child">
                  <object class="HistoryPanel" id="history_panel"></object>
                </property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </template>
</interface>